[33ma09878e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversion-old[m[33m)[m حذف freeze workflow
[33m5976ce4[m[33m ([m[1;31morigin/version-old[m[33m)[m تحديث
[33maefa9ac[m[33m ([m[1;32mاسم-فرع[m[33m)[m تحديث
[33m73b4a28[m تحديث
[33m823378d[m تحديث
[33m6df731a[m تحديث
[33m723569e[m تحديث
[33m29acd76[m تحديث
[33m65ec2d4[m تحديث
[33m5b56b3b[m تحديث
[33m7755964[m تحديث
[33m5971e95[m تحديث
[33mdca7b22[m تحديث
[33m53b4afe[m تحديث
[33m95e20be[m تحديث
[33ma12c831[m fix build
[33m714cb4f[m fix vercel json
[33mf3d17cd[m rebuild
[33mcc7616a[m fix CSP cloudinary
[33m38bf36f[m تحديث
[33m76db8d6[m تحديث
[33m56e6934[m تحديث
[33m2eec734[m تحديث
[33m2ff1345[m تحديث
[33m05ff7b4[m تحديث
[33mcdea171[m تحديث
[33mb27e864[m تحديث
[33m6ed7728[m تحديث
[33m230b70b[m تحديث
[33m774b811[m تحديث
[33m21a23c3[m تحديث
[33mdbe6068[m تحديث
[33m39dd910[m تحديث
[33maab2af0[m تحديث
[33mb93ca93[m تحديث
[33mb3d09f0[m تحديث تصميم home screen
[33m00be938[m تحديث
[33m895e3a9[m تحديث
[33mc958548[m تحديث
[33mdfcf452[m تحديث
[33mfc45bad[m fix deploy
[33mfeed031[m test deploy
[33mbc9cb3c[m fix deploy
[33mc3c5812[m تحديث
[33mec8cde8[m fix: update vercel deploy flags to use scope instead of team
[33m646faf4[m fix: remove unsupported web-renderer flag
[33m3f7f88e[m fix: remove unsupported web-renderer flag1
[33m68048e8[m fix: remove unsupported web-renderer flag
[33m1b15faf[m deploy: final update with correct vercel config and optimized reader
[33m36a2716[m fix: correct vercel.json syntax errors and remove duplicate keys
[33m45bcbbb[m fix: update vercel token and deploy config
[33m971b2b3[m fix: remove deprecated web-renderer flag to fix build error 64
[33m87e33d8[m fix: enforce deployment with correct secrets
[33m8e8b6ea[m Fix: Vercel deployment issues (white screen, exit code 64) and consolidate secrets
[33m70b1d12[m Fix vercel.json syntax and enforce HTML web renderer
[33md5565cc[m Final Vercel IDs setup and deploy config
[33m5ee725b[m إصلاح إعدادات النشر وتفعيل التحديث التلقائي
[33mbadb281[m تفعيل التحديث التلقائي
[33m9d78e26[m وصف التحديث
[33m7fc163b[m وصف التحديث
[33m52e7df8[m وصف التحديث
[33m68c39c5[m fix: rebuild after status fix
[33m8d6b148[m fix: remove status filter
[33mfc423ba[m fix: rebuild
[33mad81ea2[m fix: add connect-src to CSP
[33m54f6b56[m fix: add CSP headers in vercel
[33mbb92abc[m fix: add CSP for flutter eval
[33m3667820[m fix: remove orderBy createdAt
[33m3e90482[m fix: safe int casting in novel model
[33m8130192[m fix: remove flutter build command
[33md56d45a[m feat: force rebuild web
[33m05f3981[m redeploy: trigger vercel
[33mdc82314[m feat: add web build
[33m8f1cd41[m fix: improve vercel configuration for flutter spa
[33m3df8107[m fix: configure vercel routing for spa
[33m88678a6[m feat: نظام النشر الكامل والمسودات والإشعارات
[33mb5f5acc[m first commit
